Cotlin
********************************************************************************
#Herança
class ListaTransacoesActivity : AppCompatActivity() {}

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
